Version 4.0 HI-TECH Software Intermediate Code
"42 gpio.c
[; ;gpio.c: 42: void Gpio_Init(const GpioConfig_t * const Config)
[c E82 0 1 2 3 4 5 6 .. ]
[n E82 . CHANNEL_GP0 CHANNEL_GP1 CHANNEL_GP2 CHANNEL_GP3 CHANNEL_GP4 CHANNEL_GP5 GPIO_MAX_PIN_NUMBER  ]
[c E95 0 1 2 3 4 5 .. ]
[n E95 . GPIO_PIN_FUNCTION_DIGITAL GPIO_PIN_FUNCTION_ANALOG GPIO_PIN_FUNCTION_COMPARATOR GPIO_PIN_FUNCTION_TIMER GPIO_PIN_FUNCTION_CAPTURE_COMPARE GPIO_PIN_FUNCTION_INTERRUPT  ]
[c E91 0 1 .. ]
[n E91 . GPIO_PIN_DIRECTION_OUTPUT GPIO_PIN_DIRECTION_INPUT  ]
[c E103 0 1 .. ]
[n E103 . GPIO_PIN_PULLUP_DISABLED GPIO_PIN_PULLUP_ENABLED  ]
[c E111 0 1 2 .. ]
[n E111 . GPIO_PIN_STATE_LOW GPIO_PIN_STATE_HIGH GPIO_PIN_MAX_STATES  ]
"70 ./gpio_config.h
[; ;./gpio_config.h: 70: {
[s S3 `E82 1 `E95 1 `E91 1 `E103 1 `E111 1 ]
[n S3 . Channel Function Direction PullUp State ]
[v F147 `*CS3 ~T0 @X0 1 t ]
[v F60 `*Vuc ~T0 @X0 1 t ]
"4 ./pic12f683.h
[; ;./pic12f683.h: 4: volatile unsigned char * const GPIO = (unsigned char *) 0x05;
[v _GPIO `C*Vuc ~T0 @X0 1 e ]
[i _GPIO
-> -> -> 5 `i `*uc `*Vuc
]
[v F62 `*Vuc ~T0 @X0 1 t ]
"5
[; ;./pic12f683.h: 5: volatile unsigned char * const CMCON0 = (unsigned char *) 0x19;
[v _CMCON0 `C*Vuc ~T0 @X0 1 e ]
[i _CMCON0
-> -> -> 25 `i `*uc `*Vuc
]
[v F64 `*Vuc ~T0 @X0 1 t ]
"6
[; ;./pic12f683.h: 6: volatile unsigned char * const ADCON0 = (unsigned char *) 0x1F;
[v _ADCON0 `C*Vuc ~T0 @X0 1 e ]
[i _ADCON0
-> -> -> 31 `i `*uc `*Vuc
]
[v F66 `*Vuc ~T0 @X0 1 t ]
"7
[; ;./pic12f683.h: 7: volatile unsigned char * const TRISIO = (unsigned char *) 0x85;
[v _TRISIO `C*Vuc ~T0 @X0 1 e ]
[i _TRISIO
-> -> -> 133 `i `*uc `*Vuc
]
[v F68 `*Vuc ~T0 @X0 1 t ]
"8
[; ;./pic12f683.h: 8: volatile unsigned char * const OSCCON = (unsigned char *) 0x8F;
[v _OSCCON `C*Vuc ~T0 @X0 1 e ]
[i _OSCCON
-> -> -> 143 `i `*uc `*Vuc
]
[v F70 `*Vuc ~T0 @X0 1 t ]
"9
[; ;./pic12f683.h: 9: volatile unsigned char * const ANSEL = (unsigned char *) 0x9F;
[v _ANSEL `C*Vuc ~T0 @X0 1 e ]
[i _ANSEL
-> -> -> 159 `i `*uc `*Vuc
]
[v F132 `*Vuc ~T0 @X0 1 t ]
"17 gpio.c
[; ;gpio.c: 17: static unsigned char volatile * const SystemOscilator = {
[v _SystemOscilator `C*Vuc ~T0 @X0 1 s ]
[i _SystemOscilator
-> -> _OSCCON `*uc `*Vuc
]
[v F134 `*Vuc ~T0 @X0 1 t ]
"21
[; ;gpio.c: 21: static unsigned char volatile * const SystemComparator = {
[v _SystemComparator `C*Vuc ~T0 @X0 1 s ]
[i _SystemComparator
-> -> _CMCON0 `*uc `*Vuc
]
[v F136 `*Vuc ~T0 @X0 1 t ]
"25
[; ;gpio.c: 25: static unsigned char volatile * const SystemADConverters = {
[v _SystemADConverters `C*Vuc ~T0 @X0 1 s ]
[i _SystemADConverters
-> -> _ADCON0 `*uc `*Vuc
]
[v F139 `*Vuc ~T0 @X0 1 t ]
"30
[; ;gpio.c: 30: static unsigned char volatile * const GpioPort[1u] = {
[v _GpioPort `C*Vuc ~T0 @X0 -> -> 1 `i `ux s ]
[i _GpioPort
:U ..
-> -> _GPIO `*uc `*Vuc
..
]
[v F142 `*Vuc ~T0 @X0 1 t ]
"34
[; ;gpio.c: 34: static unsigned char volatile * const GpioDirection[1u] = {
[v _GpioDirection `C*Vuc ~T0 @X0 -> -> 1 `i `ux s ]
[i _GpioDirection
:U ..
-> -> _TRISIO `*uc `*Vuc
..
]
[v F145 `*Vuc ~T0 @X0 1 t ]
"38
[; ;gpio.c: 38: static unsigned char volatile * const GpioFunction[1u] = {
[v _GpioFunction `C*Vuc ~T0 @X0 -> -> 1 `i `ux s ]
[i _GpioFunction
:U ..
-> -> _ANSEL `*uc `*Vuc
..
]
"42
[; ;gpio.c: 42: void Gpio_Init(const GpioConfig_t * const Config)
[v _Gpio_Init `(v ~T0 @X0 1 ef1`C*CS3 ]
"43
[; ;gpio.c: 43: {
{
[e :U _Gpio_Init ]
[v F149 `*CS3 ~T0 @X0 1 t ]
"42
[; ;gpio.c: 42: void Gpio_Init(const GpioConfig_t * const Config)
[v _Config `C*CS3 ~T0 @X0 1 r1 ]
"43
[; ;gpio.c: 43: {
[f ]
"45
[; ;gpio.c: 45:     *SystemOscilator = 0x70;
[e = *U _SystemOscilator -> -> 112 `i `uc ]
"46
[; ;gpio.c: 46:     *SystemComparator = 0x07;
[e = *U _SystemComparator -> -> 7 `i `uc ]
"47
[; ;gpio.c: 47:     *SystemADConverters = 0x00;
[e = *U _SystemADConverters -> -> 0 `i `uc ]
"49
[; ;gpio.c: 49:     for (uint8_t port = 0; port < 1u; port++)
{
[v _port `uc ~T0 @X0 1 a ]
[e = _port -> -> 0 `i `uc ]
[e $ < -> _port `ui -> 1 `ui 5  ]
[e $U 6  ]
[e :U 5 ]
"50
[; ;gpio.c: 50:     {
{
"51
[; ;gpio.c: 51:         *GpioPort[port] = 0x00;
[e = *U *U + &U _GpioPort * -> _port `ux -> -> # *U &U _GpioPort `ui `ux -> -> 0 `i `uc ]
"54
[; ;gpio.c: 54:         for (uint8_t i = 0; i < GPIO_MAX_PIN_NUMBER; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> . `E82 6 `i 8  ]
[e $U 9  ]
[e :U 8 ]
"55
[; ;gpio.c: 55:         {
{
"56
[; ;gpio.c: 56:            *GpioDirection[port] = (unsigned char) (Config[i].Direction << i);
[e = *U *U + &U _GpioDirection * -> _port `ux -> -> # *U &U _GpioDirection `ui `ux -> << -> . *U + _Config * -> _i `ux -> -> # *U _Config `ui `ux 2 `ui -> _i `i `uc ]
"58
[; ;gpio.c: 58:            *GpioPort[port] = (unsigned char) (Config[i].State << i);
[e = *U *U + &U _GpioPort * -> _port `ux -> -> # *U &U _GpioPort `ui `ux -> << -> . *U + _Config * -> _i `ux -> -> # *U _Config `ui `ux 4 `ui -> _i `i `uc ]
"60
[; ;gpio.c: 60:            if (Config[i].Function == GPIO_PIN_FUNCTION_ANALOG && Config[i].Direction == GPIO_PIN_DIRECTION_INPUT)
[e $ ! && == -> . *U + _Config * -> _i `ux -> -> # *U _Config `ui `ux 1 `ui -> . `E95 1 `ui == -> . *U + _Config * -> _i `ux -> -> # *U _Config `ui `ux 2 `ui -> . `E91 1 `ui 11  ]
"61
[; ;gpio.c: 61:            {
{
"62
[; ;gpio.c: 62:                *GpioFunction[port] = (unsigned char) (Config[i].Direction << i);
[e = *U *U + &U _GpioFunction * -> _port `ux -> -> # *U &U _GpioFunction `ui `ux -> << -> . *U + _Config * -> _i `ux -> -> # *U _Config `ui `ux 2 `ui -> _i `i `uc ]
"63
[; ;gpio.c: 63:            }
}
[e $U 12  ]
"64
[; ;gpio.c: 64:            else
[e :U 11 ]
"65
[; ;gpio.c: 65:            {
{
"66
[; ;gpio.c: 66:                *GpioFunction[port] |= (unsigned char) (0 << i);
[e =| *U *U + &U _GpioFunction * -> _port `ux -> -> # *U &U _GpioFunction `ui `ux -> -> << -> 0 `i -> _i `i `uc `uc ]
"67
[; ;gpio.c: 67:            }
}
[e :U 12 ]
"68
[; ;gpio.c: 68:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> . `E82 6 `i 8  ]
[e :U 9 ]
}
"69
[; ;gpio.c: 69:     }
}
[e ++ _port -> -> 1 `i `uc ]
[e $ < -> _port `ui -> 1 `ui 5  ]
[e :U 6 ]
}
"70
[; ;gpio.c: 70: }
[e :UE 4 ]
}
"72
[; ;gpio.c: 72: void Gpio_Write_Byte(uint8_t byte)
[v _Gpio_Write_Byte `(v ~T0 @X0 1 ef1`uc ]
"73
[; ;gpio.c: 73: {
{
[e :U _Gpio_Write_Byte ]
"72
[; ;gpio.c: 72: void Gpio_Write_Byte(uint8_t byte)
[v _byte `uc ~T0 @X0 1 r1 ]
"73
[; ;gpio.c: 73: {
[f ]
"74
[; ;gpio.c: 74:     *GpioPort[0] = byte;
[e = *U *U + &U _GpioPort * -> -> -> 0 `i `ui `ux -> -> # *U &U _GpioPort `ui `ux _byte ]
"75
[; ;gpio.c: 75: }
[e :UE 13 ]
}
