[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F683 ]
[d frameptr 0 ]
"89 D:\projects\PIC\tests\12F683\fsm_semaphore_hal\main.c
[e E665 . `uc
CHANNEL_GP0 0
CHANNEL_GP1 1
CHANNEL_GP2 2
CHANNEL_GP3 3
CHANNEL_GP4 4
CHANNEL_GP5 5
GPIO_MAX_PIN_NUMBER 6
]
[e E678 . `uc
GPIO_PIN_FUNCTION_DIGITAL 0
GPIO_PIN_FUNCTION_ANALOG 1
GPIO_PIN_FUNCTION_COMPARATOR 2
GPIO_PIN_FUNCTION_TIMER 3
GPIO_PIN_FUNCTION_CAPTURE_COMPARE 4
GPIO_PIN_FUNCTION_INTERRUPT 5
]
[e E674 . `uc
GPIO_PIN_DIRECTION_OUTPUT 0
GPIO_PIN_DIRECTION_INPUT 1
]
[e E686 . `uc
GPIO_PIN_PULLUP_DISABLED 0
GPIO_PIN_PULLUP_ENABLED 1
]
[e E694 . `uc
GPIO_PIN_STATE_LOW 0
GPIO_PIN_STATE_HIGH 1
GPIO_PIN_MAX_STATES 2
]
"42 D:\projects\PIC\tests\12F683\fsm_semaphore_hal\gpio.c
[e E82 . `uc
CHANNEL_GP0 0
CHANNEL_GP1 1
CHANNEL_GP2 2
CHANNEL_GP3 3
CHANNEL_GP4 4
CHANNEL_GP5 5
GPIO_MAX_PIN_NUMBER 6
]
[e E95 . `uc
GPIO_PIN_FUNCTION_DIGITAL 0
GPIO_PIN_FUNCTION_ANALOG 1
GPIO_PIN_FUNCTION_COMPARATOR 2
GPIO_PIN_FUNCTION_TIMER 3
GPIO_PIN_FUNCTION_CAPTURE_COMPARE 4
GPIO_PIN_FUNCTION_INTERRUPT 5
]
[e E91 . `uc
GPIO_PIN_DIRECTION_OUTPUT 0
GPIO_PIN_DIRECTION_INPUT 1
]
[e E103 . `uc
GPIO_PIN_PULLUP_DISABLED 0
GPIO_PIN_PULLUP_ENABLED 1
]
[e E111 . `uc
GPIO_PIN_STATE_LOW 0
GPIO_PIN_STATE_HIGH 1
GPIO_PIN_MAX_STATES 2
]
"3 D:\projects\PIC\tests\12F683\fsm_semaphore_hal\gpio_config.c
[e E13 . `uc
CHANNEL_GP0 0
CHANNEL_GP1 1
CHANNEL_GP2 2
CHANNEL_GP3 3
CHANNEL_GP4 4
CHANNEL_GP5 5
GPIO_MAX_PIN_NUMBER 6
]
[e E26 . `uc
GPIO_PIN_FUNCTION_DIGITAL 0
GPIO_PIN_FUNCTION_ANALOG 1
GPIO_PIN_FUNCTION_COMPARATOR 2
GPIO_PIN_FUNCTION_TIMER 3
GPIO_PIN_FUNCTION_CAPTURE_COMPARE 4
GPIO_PIN_FUNCTION_INTERRUPT 5
]
[e E22 . `uc
GPIO_PIN_DIRECTION_OUTPUT 0
GPIO_PIN_DIRECTION_INPUT 1
]
[e E34 . `uc
GPIO_PIN_PULLUP_DISABLED 0
GPIO_PIN_PULLUP_ENABLED 1
]
[e E42 . `uc
GPIO_PIN_STATE_LOW 0
GPIO_PIN_STATE_HIGH 1
GPIO_PIN_MAX_STATES 2
]
"42 D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
[v _Gpio_Init Gpio_Init `(v  1 e 1 0 ]
"72
[v _Gpio_Write_Byte Gpio_Write_Byte `(v  1 e 1 0 ]
"10 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"70 D:\projects\PIC\tests\12F683\fsm_semaphore_hal/gpio_config.h
[s S51 . 5 `E665 1 Channel 1 0 `E678 1 Function 1 1 `E674 1 Direction 1 2 `E686 1 PullUp 1 3 `E694 1 State 1 4 ]
"12 D:\projects\PIC\tests\12F683\fsm_semaphore_hal\gpio_config.c
[v _GpioConfigGet GpioConfigGet `(DC*.24DCS51  1 e 1 0 ]
"87 D:\projects\PIC\tests\12F683\fsm_semaphore_hal\main.c
[v _main main `(v  1 e 1 0 ]
"108
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"30 D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
[v _GpioPort GpioPort `DC[1]*.39VEuc  1 s 2 GpioPort ]
"34
[v _GpioDirection GpioDirection `DC[1]*.39VEuc  1 s 2 GpioDirection ]
"38
[v _GpioFunction GpioFunction `DC[1]*.39VEuc  1 s 2 GpioFunction ]
"1923 D:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC10-12Fxxx_DFP/1.4.56/xc8\pic\include\proc\pic12f683.h
[v _GP3 GP3 `VEb  1 e 0 @43 ]
[s S51 . 5 `E665 1 Channel 1 0 `E678 1 Function 1 1 `E674 1 Direction 1 2 `E686 1 PullUp 1 3 `E694 1 State 1 4 ]
"3 D:\projects\PIC\tests\12F683\fsm_semaphore_hal\gpio_config.c
[v _GpioConfig GpioConfig `DC[6]S51  1 s 30 GpioConfig ]
[s S22 sState 5 `uc 1 saida 1 0 `ui 1 tempo 2 1 `[2]uc 1 prox_estado 2 3 ]
"65 D:\projects\PIC\tests\12F683\fsm_semaphore_hal\main.c
[v _FSM FSM `DC[4]S22  1 e 20 0 ]
"87
[v _main main `(v  1 e 1 0 ]
{
"92
[v main@estado estado `uc  1 a 1 4 ]
[s S51 . 5 `E665 1 Channel 1 0 `E678 1 Function 1 1 `E674 1 Direction 1 2 `E686 1 PullUp 1 3 `E694 1 State 1 4 ]
"89
[v main@config config `*.24DCS51  1 a 1 3 ]
"102
} 0
"108
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
[v delay_ms@tempo tempo `ui  1 p 2 4 ]
"115
} 0
"72 D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
[v _Gpio_Write_Byte Gpio_Write_Byte `(v  1 e 1 0 ]
{
[v Gpio_Write_Byte@byte byte `uc  1 a 1 wreg ]
[v Gpio_Write_Byte@byte byte `uc  1 a 1 wreg ]
"74
[v Gpio_Write_Byte@byte byte `uc  1 a 1 3 ]
"75
} 0
"42
[v _Gpio_Init Gpio_Init `(v  1 e 1 0 ]
{
[s S51 . 5 `E665 1 Channel 1 0 `E678 1 Function 1 1 `E674 1 Direction 1 2 `E686 1 PullUp 1 3 `E694 1 State 1 4 ]
[v Gpio_Init@Config Config `DC*.24DCS51  1 a 1 wreg ]
"54
[v Gpio_Init@i i `uc  1 a 1 12 ]
"49
[v Gpio_Init@port port `uc  1 a 1 11 ]
"42
[v Gpio_Init@Config Config `DC*.24DCS51  1 a 1 wreg ]
"45
"42
[v Gpio_Init@Config Config `DC*.24DCS51  1 a 1 10 ]
"70
} 0
"4 D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"70 D:\projects\PIC\tests\12F683\fsm_semaphore_hal/gpio_config.h
[s S51 . 5 `E665 1 Channel 1 0 `E678 1 Function 1 1 `E674 1 Direction 1 2 `E686 1 PullUp 1 3 `E694 1 State 1 4 ]
"12 D:\projects\PIC\tests\12F683\fsm_semaphore_hal\gpio_config.c
[v _GpioConfigGet GpioConfigGet `(DC*.24DCS51  1 e 1 0 ]
{
"15
} 0
