%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Temp\xcAspdc.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\fsm_semaphore_hal.production.o
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 6DB 6DB 17 2
text2 CODE 0 6B5 6B5 11 2
text3 CODE 0 72B 72B D3 2
text4 CODE 0 6C6 6C6 15 2
text5 CODE 0 6B3 6B3 2 2
maintext CODE 0 6F2 6F2 39 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 5 1
strings STRING 0 1 1 50 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-BF 1
BANK0 25-6F 1
BANK1 A0-BF 1
CONST 51-6B2 2
ENTRY 51-6B2 2
IDLOC 2000-2003 2
STACK 25-6F 1
CODE 51-6B2 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 51-6B2 2
STRING 51-6B2 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\fsm_semaphore_hal.production.o
7FE cinit CODE >491:C:\Temp\xcAspdc.s
7FE cinit CODE >494:C:\Temp\xcAspdc.s
7FE cinit CODE >500:C:\Temp\xcAspdc.s
7FE cinit CODE >502:C:\Temp\xcAspdc.s
7FF cinit CODE >503:C:\Temp\xcAspdc.s
6B3 text5 CODE >12:D:\projects\PIC\tests\12F683\fsm_semaphore_hal\gpio_config.c
6B3 text5 CODE >14:D:\projects\PIC\tests\12F683\fsm_semaphore_hal\gpio_config.c
6B4 text5 CODE >15:D:\projects\PIC\tests\12F683\fsm_semaphore_hal\gpio_config.c
6C6 text4 CODE >4:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6C7 text4 CODE >6:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6C8 text4 CODE >43:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6CC text4 CODE >44:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6D0 text4 CODE >45:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6D2 text4 CODE >46:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6D4 text4 CODE >47:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6D9 text4 CODE >50:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6DA text4 CODE >51:D:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
72B text3 CODE >42:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
72C text3 CODE >45:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
72F text3 CODE >46:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
732 text3 CODE >47:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
733 text3 CODE >49:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
734 text3 CODE >51:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
743 text3 CODE >54:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
744 text3 CODE >56:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
751 text3 CODE >56:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
754 text3 CODE >56:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
768 text3 CODE >58:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
775 text3 CODE >58:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
778 text3 CODE >58:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
78C text3 CODE >60:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
797 text3 CODE >60:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
7A6 text3 CODE >60:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
7AA text3 CODE >62:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
7B7 text3 CODE >62:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
7BA text3 CODE >62:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
7CE text3 CODE >63:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
7CF text3 CODE >66:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
7D3 text3 CODE >66:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
7D6 text3 CODE >66:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
7EA text3 CODE >68:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
7F0 text3 CODE >68:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
7F4 text3 CODE >69:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
7FD text3 CODE >70:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
6B5 text2 CODE >72:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
6B6 text2 CODE >74:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
6C5 text2 CODE >75:D:\projects\PIC\tests\12F683\fsm_semaphore_hal/pic12f683.h
6DB text1 CODE >108:D:\projects\PIC\tests\12F683\fsm_semaphore_hal\main.c
6DB text1 CODE >110:D:\projects\PIC\tests\12F683\fsm_semaphore_hal\main.c
6DC text1 CODE >112:D:\projects\PIC\tests\12F683\fsm_semaphore_hal\main.c
6E5 text1 CODE >113:D:\projects\PIC\tests\12F683\fsm_semaphore_hal\main.c
6E8 text1 CODE >113:D:\projects\PIC\tests\12F683\fsm_semaphore_hal\main.c
6EB text1 CODE >110:D:\projects\PIC\tests\12F683\fsm_semaphore_hal\main.c
6F1 text1 CODE >115:D:\projects\PIC\tests\12F683\fsm_semaphore_hal\main.c
6F2 maintext CODE >87:D:\projects\PIC\tests\12F683\fsm_semaphore_hal\main.c
6F2 maintext CODE >89:D:\projects\PIC\tests\12F683\fsm_semaphore_hal\main.c
6F7 maintext CODE >90:D:\projects\PIC\tests\12F683\fsm_semaphore_hal\main.c
6F9 maintext CODE >92:D:\projects\PIC\tests\12F683\fsm_semaphore_hal\main.c
6FB maintext CODE >96:D:\projects\PIC\tests\12F683\fsm_semaphore_hal\main.c
705 maintext CODE >98:D:\projects\PIC\tests\12F683\fsm_semaphore_hal\main.c
713 maintext CODE >100:D:\projects\PIC\tests\12F683\fsm_semaphore_hal\main.c
716 maintext CODE >100:D:\projects\PIC\tests\12F683\fsm_semaphore_hal\main.c
718 maintext CODE >100:D:\projects\PIC\tests\12F683\fsm_semaphore_hal\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\fsm_semaphore_hal.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Temp\xcAspdc.o
_main DE4 0 CODE 0 maintext dist/default/production\fsm_semaphore_hal.production.o
btemp 7E 0 ABS 0 - dist/default/production\fsm_semaphore_hal.production.o
start 0 0 CODE 0 init C:\Temp\xcAspdc.o
__size_of_main 0 0 ABS 0 - dist/default/production\fsm_semaphore_hal.production.o
__end_of_OSCCON 56 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
__size_of_GpioConfigGet 0 0 ABS 0 - dist/default/production\fsm_semaphore_hal.production.o
__end_of_SystemOscilator 4E 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TRISIO 5A 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
intlevel0 0 0 ENTRY 0 functab C:\Temp\xcAspdc.o
intlevel1 0 0 ENTRY 0 functab C:\Temp\xcAspdc.o
intlevel2 0 0 ENTRY 0 functab C:\Temp\xcAspdc.o
intlevel3 0 0 ENTRY 0 functab C:\Temp\xcAspdc.o
intlevel4 0 0 ENTRY 0 functab C:\Temp\xcAspdc.o
intlevel5 0 0 ENTRY 0 functab C:\Temp\xcAspdc.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\fsm_semaphore_hal.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\fsm_semaphore_hal.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Gpio_Init@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\fsm_semaphore_hal.production.o
__end_of_GpioConfigGet D6A 0 CODE 0 text5 dist/default/production\fsm_semaphore_hal.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___bmul DB6 0 CODE 0 text4 dist/default/production\fsm_semaphore_hal.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\fsm_semaphore_hal.production.o
__end_of_GpioDirection 3E 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
___stackhi 0 0 ABS 0 - C:\Temp\xcAspdc.o
___stacklo 0 0 ABS 0 - C:\Temp\xcAspdc.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\fsm_semaphore_hal.production.o
__end_of_SystemADConverters 46 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\fsm_semaphore_hal.production.o
_GpioPort 3E 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
__end_of_GpioPort 42 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
___int_sp 0 0 STACK 2 stack C:\Temp\xcAspdc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
_GpioConfig 66 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit FFC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___bmul D8C 0 CODE 0 text4 dist/default/production\fsm_semaphore_hal.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_FSM E 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
_GP3 2B 0 ABS 0 - dist/default/production\fsm_semaphore_hal.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_FSM 36 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
__end_of_GpioConfig A2 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Temp\xcAspdc.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\fsm_semaphore_hal.production.o
__end_of_Gpio_Write_Byte D8C 0 CODE 0 text2 dist/default/production\fsm_semaphore_hal.production.o
delay_ms@tempo 74 0 COMMON 1 cstackCOMMON dist/default/production\fsm_semaphore_hal.production.o
__pmaintext DE4 0 CODE 0 maintext dist/default/production\fsm_semaphore_hal.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab E 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
__end_of_SystemComparator 4A 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@config 23 0 BANK0 1 cstackBANK0 dist/default/production\fsm_semaphore_hal.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\fsm_semaphore_hal.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Gpio_Write_Byte D6A 0 CODE 0 text2 dist/default/production\fsm_semaphore_hal.production.o
main@estado 24 0 BANK0 1 cstackBANK0 dist/default/production\fsm_semaphore_hal.production.o
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\fsm_semaphore_hal.production.o
__Hintentry 0 0 CODE 0 intentry -
Gpio_Write_Byte@byte 73 0 COMMON 1 cstackCOMMON dist/default/production\fsm_semaphore_hal.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DB6 0 CODE 0 text1 dist/default/production\fsm_semaphore_hal.production.o
__ptext2 D6A 0 CODE 0 text2 dist/default/production\fsm_semaphore_hal.production.o
__ptext3 E56 0 CODE 0 text3 dist/default/production\fsm_semaphore_hal.production.o
__ptext4 D8C 0 CODE 0 text4 dist/default/production\fsm_semaphore_hal.production.o
__ptext5 D66 0 CODE 0 text5 dist/default/production\fsm_semaphore_hal.production.o
_GpioFunction 36 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\fsm_semaphore_hal.production.o
_delay_ms DB6 0 CODE 0 text1 dist/default/production\fsm_semaphore_hal.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms DE4 0 CODE 0 text1 dist/default/production\fsm_semaphore_hal.production.o
_GpioConfigGet D66 0 CODE 0 text5 dist/default/production\fsm_semaphore_hal.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\fsm_semaphore_hal.production.o
__Hend_init 2 0 CODE 0 end_init -
__end_of_GPIO 66 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
__end_of_main E56 0 CODE 0 maintext dist/default/production\fsm_semaphore_hal.production.o
__end_of_ANSEL 52 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
__size_of_Gpio_Write_Byte 0 0 ABS 0 - dist/default/production\fsm_semaphore_hal.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
Gpio_Init@Config 7A 0 COMMON 1 cstackCOMMON dist/default/production\fsm_semaphore_hal.production.o
__end_of_Gpio_Init FFC 0 CODE 0 text3 dist/default/production\fsm_semaphore_hal.production.o
__end_of_ADCON0 5E 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
__end_of_GpioFunction 3A 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
__size_of_Gpio_Init 0 0 ABS 0 - dist/default/production\fsm_semaphore_hal.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production\fsm_semaphore_hal.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\fsm_semaphore_hal.production.o
__end_of_CMCON0 62 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
__pstrings 2 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
_GpioDirection 3A 0 STRING 0 strings dist/default/production\fsm_semaphore_hal.production.o
_Gpio_Init E56 0 CODE 0 text3 dist/default/production\fsm_semaphore_hal.production.o
Gpio_Init@port 7B 0 COMMON 1 cstackCOMMON dist/default/production\fsm_semaphore_hal.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 6DB DB6 17 2
text2 0 6B5 D6A 11 2
text3 0 72B E56 D3 2
text4 0 6C6 D8C 15 2
text5 0 6B3 D66 2 2
maintext 0 6F2 DE4 39 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 5 1
reset_vec 0 0 0 1 2
strings 0 1 2 50 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
